language: go

go:
  - 1.12.x

sudo: required

before_script:
  - sudo apt-get -qq update
  - echo 'deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
  - curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/Release.key | sudo apt-key add -
  - sudo apt-get -qq -y install podman

script:
  - make ci
